## database ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kelbygamer19
spring.datasource.url=jdbc:mysql://localhost:3306/warung_saham
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minumum-idle=5
spring.datasource.hikari.maximum-pool-size=10

## other ##
server.error.include-message=always

## jwt ##
waroeengsaham.jwt.secretkey = "SITIWARUNGSAHAM1234512001293283100382018382191273788817712"
waroeengsaham.jwt.jwtExpirationMs = 6000000
waroeengsaham.jwt.refreshTokenExpirationMs = 18000000
wareoengsaham.jwt.refreshTokenThreshold = 300000


## cors ##
waroengsaham.cors.allowedOrigin = http://localhost:5173


## api key ##
waroengsaham.key.apikey = ""


## directory path ##
waroengsaham.filepath.buktiTransfer = /Bukti_Transfer/
